<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="external.css">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            Home
        </a>&nbsp;&nbsp;
        <a href="products.html">
            Products
        </a>&nbsp;&nbsp;
        <a href="about.html">
            About
        </a>&nbsp;&nbsp;
        <a href="">
            Contact Us
        </a>
    </header>

    <div class="row">
        <div class="col-12">
            <h1 class="title mt-4"> Contacting Apple</h1>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h1 class="aos mt-3">Apple Online Store</h1>

                        <p class="sub"> <a href="https://www.apple.com/ph/">Apple.com/ph </a> is a convenient place to purchase 
                            <br>Apple products and accessories from Apple. You can 
                            <br>buy online, or call 1800/1651/0525 (Smart/PLDT), 
                            <br> 1800/8474/7382 (Globe).
                        </p>
                        <p class="sub"> You can get information about an order you placed
                            <br> on the Apple Online Store through the Order Status page.
                            <br> If you prefer, you can also get order status or 
                            <br> make changes by phone at 1800-16510525 
                            <br> (Smart/PLDT), 1800-8474-7382 (Globe).
                        </p>
                        <p class="sub">
                            <a href="https://www.apple.com/ph/shop/help"> Visit Apple Online Store Help </a> on details about
                            <br> purchasing, shipping, checking order status, returns,
                            <br> and more.
                        </p>
                        <h2 class = "aos" >Find Authorized Training Center </h2>
                        <p class = "sub" > Use our Training Center Locator to find Apple 
                            <br> Authorized Training Centers worldwide.
                        </p>
                    </div>
                    <div class="carousel-item">
                        <h1 class="aos mt-3">How to Buy for Education</h1>
                        <p class="sub">If you are a student or teacher, visit the <a href="https://www.apple.com/ph-k12/store">Apple Store for Education
                            <br> for Education</a> 
                            or call 1800‑1651‑0525 (Smart/PLDT), 
                            <br> 1800‑8474‑7382 (Globe).
                        </p>
                        <p class="sub" >If you are buying on behalf of an educational 
                            <br> institution, find an Apple Authorized Reseller, who 
                            <br>can also provide ongoing support and service based 
                            <br> on your school’s needs.
                        </p>
                        <h1 class="aos">Find Authorized Resellers</h1>
                        <p class = "sub">Use our Reseller Locator to find an Apple Authorized 
                            <br>Reseller in the Philippines.
                        </p>
                        <p class="sub"><a href="https://www.apple.com/ph-k12/store">Apple Authorized Resellers </a> offer industry expertise, 
                            <br>multi-platform services, and Mac-based solutions for 
                            <br> a wide variety of organizations.
                        </p>
                    </div>
                  
                    <div class="carousel-item">
                        <body id="cb">
                            <div>
                                <a href="index.html"><img src="Apple1.jpg" class="d-block" alt="Apple" width="60%"></a>
                            </div>   
                        </body>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <footer class="as-globalfooter no-js footer" id="apple-footer">
        <div class="as-globalfooter-content">
            <nav role="navigation" aria-label="More Apple Store Links" class="as-globalfooter-directory with-5-columns"></nav>
            <section class="as-globalfooter-mini" data-nosnippet>
                <div class="as-globalfooter-mini-shop">
                    <p>More ways to shop: <a href="https://locate.apple.com/ph/en" data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Find a retailer">Find a retailer</a> near you. Or call <span>1800-1651-0525 (Smart / PLDT), 1800-8474-7382 (Globe)</span>.</p>
                </div>
                <div class="as-globalfooter-mini-locale">
                    <a href="https://www.apple.com/choose-your-country"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Country Selector" class="as-globalfooter-mini-locale-link" data-autom="footer">Philippines</a>
                </div>
                <div class="as-globalfooter-mini-legal">
                    <div class="as-globalfooter-mini-legal-copyright">
                        <p>Copyright &copy; 2022 DIDURO-DIVINA-FUENTES </p>
                    </div>
                <div class="as-globalfooter-mini-legal-links">
                    <a href="https://www.apple.com/ph/privacy/privacy-policy"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Privacy Policy"    
                    class="as-globalfooter-mini-legal-link" data-autom="footer">Privacy Policy</a><a href="http://www.apple.com/legal/internet-services/terms/site.html"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Terms of Use"    
                    class="as-globalfooter-mini-legal-link" data-autom="footer">Terms of Use</a><a href="https://www.apple.com/ph/shop/open/salespolicies"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Sales and Refunds"    
                    class="as-globalfooter-mini-legal-link" target="new" data-autom="footer">Sales and Refunds</a><a href="https://www.apple.com/ph/legal"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Legal"    
                    class="as-globalfooter-mini-legal-link" data-autom="footer">Legal</a><a href="https://www.apple.com/ph/shop/browse/sitemap"   data-slot-name="footerConfig" data-feature-name="Footer Navigation" data-display-name="Sitemap"    
                    class="as-globalfooter-mini-legal-link" data-autom="footer">Site Map</a>        </div>
                </div>
            </section>
        </div>
    </footer>
   
</body>
</html>